# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/decoration:blur:xray = 0
decoration:blur:xray = 0
decoration:blur:passes = 3
decoration:blur:size = 1
animations:enabled = 1
debug:enable_stdout_logs = 0

monitor = eDP-1,1920x1080@60,0x0,1.0
decoration:blur:enabled = 1
