# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
#
binde = Super+Ctrl, Minus, exec, ~/.config/hypr/scripts/transparentWindow.sh decrease
binde = Super+Ctrl, Equal, exec, ~/.config/hypr/scripts/transparentWindow.sh increase

