# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = opacity .85 .85, class:^(Vivaldi-stable)$
windowrulev2 = opacity .80 .80, class:^(zen)$
windowrulev2 = opacity .90 .90, class:^(Spotify)$
windowrulev2 = opacity .90 .90, class:^(org.gnome.Nautilus)$
