# exec = export SLURP_ARGS='-d -c D6E3FFBB -b 2C477044 -s 00000000'

general {
    col.active_border = rgba(D7E4F139)
    col.inactive_border = rgba(8392A130)
}

misc {
    background_color = rgba(08151EFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(08151EFF)
        col.text = rgba(D7E4F1FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(D7E4F1), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(D7E4F1), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(D7E4F1), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(8FCDFFAA) rgba(8FCDFF77),pinned:1